
<!DOCTYPE html>
<html>
<head>
  <title>SmartMind Quiz Challenge</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d);
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    #quiz-box {
      background-color: rgba(0,0,0,0.5);
      padding: 20px;
      border-radius: 20px;
      max-width: 500px;
      margin: auto;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background-color: #fdbb2d;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
    .hidden { display: none; }
  </style>
</head>
<body>
  <div id="quiz-box">
    <h1>SmartMind Quiz Challenge</h1>
    <div id="timer">Time left: <span id="time">30</span> sec</div>
    <div id="question">Loading question...</div>
    <div id="options"></div>
    <div id="result"></div>
    <button onclick="showMpesaPrompt()">🔓 Unlock Expert Zone (KES 10)</button>
    <div id="mpesa-info" class="hidden">
      <p>Send <strong>KES 10</strong> to <strong>0705614019</strong> via M-PESA.</p>
      <p>After payment, click below:</p>
      <button onclick="unlockExpertZone()">✅ I’ve Paid</button>
    </div>
    <div id="expert-zone" class="hidden">
      <h2>🎯 Expert Zone Activated!</h2>
      <button onclick="startExpertZone()">Start Expert Questions</button>
    </div>
    <div class="whatsapp-share">
      <a href="https://api.whatsapp.com/send?text=Try%20this%20fun%20quiz!%20https://yourlinkhere" target="_blank">
        <button>Share on WhatsApp</button>
      </a>
    </div>
  </div>

  <script>
    const generalQuestions = [
      { question: "What is the capital of Kenya?", options: ["Nairobi", "Mombasa", "Kisumu", "Nakuru"], answer: "Nairobi" },
      { question: "Who discovered gravity?", options: ["Isaac Newton", "Albert Einstein", "Galileo", "Stephen Hawking"], answer: "Isaac Newton" },
      { question: "Which is the largest planet?", options: ["Earth", "Mars", "Jupiter", "Saturn"], answer: "Jupiter" },
      { question: "What is H2O commonly known as?", options: ["Water", "Oxygen", "Hydrogen", "Salt"], answer: "Water" },
      { question: "Which animal is known as the king of the jungle?", options: ["Elephant", "Tiger", "Lion", "Cheetah"], answer: "Lion" }
    ];

    const expertQuestions = [
      { question: "Which element has the chemical symbol 'Fe'?", options: ["Iron", "Fluorine", "Lead", "Gold"], answer: "Iron" },
      { question: "Who painted the Mona Lisa?", options: ["Van Gogh", "Pablo Picasso", "Leonardo da Vinci", "Michelangelo"], answer: "Leonardo da Vinci" },
      { question: "What is the longest river in the world?", options: ["Amazon", "Nile", "Yangtze", "Mississippi"], answer: "Nile" },
      { question: "What planet is known as the Red Planet?", options: ["Mars", "Venus", "Jupiter", "Mercury"], answer: "Mars" },
      { question: "What is the square root of 144?", options: ["10", "11", "12", "13"], answer: "12" }
    ];

    let currentQuestion = 0;
    let score = 0;
    let questions = generalQuestions;
    let timeLeft = 30;

    const timeDisplay = document.getElementById("time");

    function loadQuestion() {
      const q = questions[currentQuestion];
      document.getElementById("question").innerText = q.question;
      const optionsDiv = document.getElementById("options");
      optionsDiv.innerHTML = "";
      q.options.forEach(opt => {
        const btn = document.createElement("button");
        btn.innerText = opt;
        btn.onclick = () => checkAnswer(opt);
        optionsDiv.appendChild(btn);
      });
    }

    function checkAnswer(selected) {
      const correct = questions[currentQuestion].answer;
      if (selected === correct) {
        score++;
        alert("Correct!");
      } else {
        alert("Wrong! The correct answer was " + correct);
      }
      currentQuestion++;
      if (currentQuestion < questions.length) {
        loadQuestion();
      } else {
        endQuiz();
      }
    }

    function endQuiz() {
      document.getElementById("quiz-box").innerHTML = `
        <h1>Quiz Completed!</h1>
        <p>You scored ${score} out of ${questions.length}</p>
        <div class="whatsapp-share">
          <a href="https://api.whatsapp.com/send?text=I%20scored%20${score}%20in%20SmartMind%20Quiz!%20Try%20it:%20https://yourlinkhere" target="_blank">
            <button>Share My Score on WhatsApp</button>
          </a>
        </div>
      `;
    }

    function startTimer() {
      const timer = setInterval(() => {
        timeLeft--;
        timeDisplay.innerText = timeLeft;
        if (timeLeft <= 0) {
          clearInterval(timer);
          alert("Time's up!");
          endQuiz();
        }
      }, 1000);
    }

    function showMpesaPrompt() {
      document.getElementById("mpesa-info").classList.remove("hidden");
    }

    function unlockExpertZone() {
      document.getElementById("mpesa-info").classList.add("hidden");
      document.getElementById("expert-zone").classList.remove("hidden");
    }

    function startExpertZone() {
      questions = expertQuestions;
      currentQuestion = 0;
      score = 0;
      timeLeft = 30;
      document.getElementById("expert-zone").classList.add("hidden");
      document.getElementById("result").innerHTML = "";
      loadQuestion();
      startTimer();
    }

    loadQuestion();
    startTimer();
  </script>

  <!-- Adsterra Ad Script -->
  <script type='text/javascript' src='//pl27254216.profitableratecpm.com/43/65/26/436526ba2ff07999ffe9b1ff71df8274.js'></script>
</body>
</html>
